# RestroPlate-Backend

./: .gitignore  AGENT_RULES.md  Makefile  README.md  RestroPlate.slnx  build.txt  build_diag.txt  build_errs.txt  build_output.txt  errors.txt  latest_build.txt  latest_build_norestore.txt  out.txt  test_output.txt
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260317104716_b12bfc8c8eed4a1b9b8e625c3eb30c7a.trn  (+10 more)
Controllers/: Controllers.csproj  Controllers.http  Program.cs  appsettings.Development.json  appsettings.json
Controllers/Controllers/: AuthController.cs  DistributionInventoryController.cs  DonationClaimsController.cs  DonationImagesController.cs  DonationRequestsController.cs  DonationsController.cs  InventoryController.cs  PublicController.cs  TestController.cs  UsersController.cs
Controllers/Properties/: launchSettings.json
Controllers/Swagger/: AuthorizeCheckOperationFilter.cs
Controllers/wwwroot/: .gitkeep
Database/: Database.csproj  Program.cs
Database/scripts/: 001_CreateUserTable.sql  002_AddNameToUsers.sql  003_CreateDonationRequestsTable.sql  003_CreateDonationsTable.sql  004_CreateDonationRequestsTable.sql  004_CreateDonationsTable.sql  005_RecreateDonationsAndRequests.sql  007_AddDonatedQuantityToRequests.sql  008_AddInventoryLogsTable.sql  008_CreateDistributionInventoryTable.sql  009_CreateDonationClaimsTable.sql  010_AddClaimedByCenterToDonations.sql  011_AddIsPublishedToInventoryLogs.sql  013_UpdateDonationStatusCheckConstraint.sql
Models/: DistributionInventory.cs  Donation.cs  DonationClaim.cs  DonationImage.cs  DonationRequest.cs  InventoryLog.cs  User.cs
Repository/: BaseRepository.cs  DistributionInventoryRepository.cs  DonationClaimRepository.cs  DonationImageRepository.cs  DonationRepository.cs  DonationRequestRepository.cs  InventoryLogRepository.cs  Repository.csproj  UserRepository.cs
Repository/Database/: ConnectionFactory.cs
RestroPlate.DonationService/: Dockerfile  Program.cs  RestroPlate.DonationService.csproj  RestroPlate.DonationService.http  appsettings.Development.json  appsettings.json
RestroPlate.DonationService/Controllers/: DonationImagesController.cs  DonationRequestsController.cs  DonationsController.cs
RestroPlate.DonationService/Models/: Donation.cs  DonationImage.cs  DonationRequest.cs
RestroPlate.DonationService/Models/DTOs/: CreateDonationDto.cs  CreateDonationRequestDto.cs  DonationImageDto.cs  DonationRequestResponseDto.cs  DonationResponseDto.cs  UpdateDonationRequestDto.cs  UpdateDonationRequestQuantityDto.cs
RestroPlate.DonationService/Models/Interfaces/: IConnectionFactory.cs  IDonationImageRepository.cs  IDonationImageService.cs  IDonationRepository.cs  IDonationRequestRepository.cs  IDonationRequestService.cs  IDonationService.cs
RestroPlate.DonationService/Repository/: BaseRepository.cs  DonationImageRepository.cs  DonationRepository.cs  DonationRequestRepository.cs
RestroPlate.DonationService/Repository/Database/: ConnectionFactory.cs
RestroPlate.DonationService/Scripts/: 003_CreateDonationRequestsTable.sql  004_CreateDonationsTable.sql  005_RecreateDonationsAndRequests.sql  008_AddInventoryLogsTable.sql  009_CreateDonationClaimsTable.sql  010_AddClaimedByCenterToDonations.sql  012_AddDistributedQuantityToInventoryLogs.sql  014_CreateDonationImagesTable.sql
RestroPlate.DonationService/Services/: DonationImageService.cs  DonationRequestService.cs  DonationService.cs
RestroPlate.EventContracts/: DonationCreatedEvent.cs  InventoryPublishedEvent.cs
RestroPlate.IdentityService/: Dockerfile  Program.cs  RestroPlate.IdentityService.csproj  RestroPlate.IdentityService.http  appsettings.Development.json  appsettings.json
RestroPlate.IdentityService/Controllers/: AuthController.cs  UsersController.cs
RestroPlate.IdentityService/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
RestroPlate.IdentityService/Models/: User.cs
RestroPlate.IdentityService/Models/Interfaces/: IAuthService.cs  IConnectionFactory.cs  IUserRepository.cs
RestroPlate.IdentityService/Repository/: BaseRepository.cs  UserRepository.cs
RestroPlate.IdentityService/Repository/Database/: ConnectionFactory.cs
RestroPlate.IdentityService/Scripts/: 001_CreateUserTable.sql  002_AddNameToUsers.sql
RestroPlate.IdentityService/Services/: AuthService.cs
RestroPlate.IdentityService/Swagger/: AuthorizeCheckOperationFilter.cs
RestroPlate.InventoryService/: Dockerfile  Program.cs  RestroPlate.InventoryService.http  appsettings.Development.json  appsettings.json
RestroPlate.PublicService/: Dockerfile  Program.cs  RestroPlate.PublicService.csproj  RestroPlate.PublicService.http  appsettings.Development.json  appsettings.json
Services/: AuthService.cs  DistributionInventoryService.cs  DonationClaimService.cs  DonationImageService.cs  DonationRequestService.cs  DonationService.cs  Services.csproj
Tests/: AuthServiceTests.cs  DistributionInventoryServiceTests.cs  DonationRequestServiceTests.cs  DonationServiceTests.cs  Tests.csproj
Tests/TestResults/1be4fad3-a138-498c-8183-a94fe9c4e7d8/: coverage.cobertura.xml
Tests/TestResults/28c00f53-3735-4117-88db-0eb2c6ecb19c/: coverage.cobertura.xml
Tests/TestResults/b1e0bd9a-beb1-49ee-8cec-0d9eeddae165/: coverage.cobertura.xml
Tests/TestResults/cd4d890e-8f21-4e8c-a807-5f913f60f63e/: coverage.cobertura.xml
Tests/TestResults/d653326d-c22d-4e74-afad-1ca5d6699bd2/: coverage.cobertura.xml
Tests/TestResults/f7fe5cd8-f973-46e6-b8f9-1651558f02fa/: coverage.cobertura.xml
coveragereport/: Models_AuthResponseDto.html  Models_CreateDonationRequestDto.html  Models_Donation.html  Models_DonationResponseDto.html  Models_LoginRequestDto.html  Models_RegisterRequestDto.html  Models_User.html  Models_UserProfileDto.html  Services_AuthService.html  Services_DonationService.html  index.htm  index.html  main.js
k8s/: deployments.yaml  ingress.yaml
(+114 files in other folders)
